# CGi-Lab-Classes

./: GitCommands.txt  LAB1-4.side  Locators.xlsx  Test03Test.java  TestCase.docx
CGI_2025/: .project  Aug28th.html  Data.xlsx  Lab8Testing.xml  Lab9Testng.xml  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
CGI_2025_Sep/: .project  Aug28th.html  Lab8Testng.xml  Lab9Testng.xml  pom.xml  testng1.xml  testng2.xml  testng3.xml
CGI_2025_Sep/.metadata/: .lock_info  version.ini
CGI_2025_Sep/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CGI_2025_Sep/test-output/Default suite/: Default test.html  Default test.xml
CGI_2025_Sep/test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FireFoxTest.html  FireFoxTest.xml  Lab8_Test.html  Lab8_Test.xml  Test.html  Test.xml  testng-failed.xml
CGI_2025_Sep/test-output/junitreports/: TEST-NewPKG.LAB08_TestNG_a.xml  TEST-NewPKG.LAB08_TestNG_b.xml  TEST-NewPKG.TC009_TestNG.xml  TEST-NewPKG.TC009_TestNG2.xml  TEST-NewPKG.TC010_TestNG.xml  TEST-NewPKG.TC011_DataDriven.xml  TEST-NewPKG.TC012_Customized_report.xml  (+1 more)
Training_Project/: .project  pom.xml  testng.xml  testng_jenkins.xml
Training_Project/src/main/java/com/orangehrm/Base/: BaseTest.java
Training_Project/src/main/java/com/orangehrm/listeners/: TestListeners.java
Training_Project/src/main/java/com/orangehrm/pages/: LoginPage.java
Training_Project/src/main/java/com/orangehrm/utilities/: ExcelUtilities.java  ExtentManager.java  ScreenshotUtilities.java
Training_Project/src/test/java/com/orangehrm/stepdefinations/: StepDefination.java  TestRunner.java
Training_Project/src/test/java/com/orangehrm/tests/: Login_orangehrm.java  Login_orangehrm2.java
Training_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Training_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Training_Project/test-output/Suite/: Test.html  Test.xml
Training_Project/test-output/junitreports/: TEST-Package.Sample_TC0001.xml  TEST-Package.Sample_TC002.xml  TEST-Smoke_Test.TC_ECom_Reg_01.xml  TEST-Smoke_Test.TC_ECom_Reg_02.xml  TEST-Smoke_Test.TC_Ecom_smoke_03.xml  TEST-Smoke_Test.TC_Ecom_smoke_04.xml  TEST-Smoke_Test.TC_Ecom_smoke_05.xml  TEST-Smoke_Test.TC_Ecom_smoke_06.xml  TEST-Smoke_Test.TC_Ecom_smoke_07.xml  TEST-Smoke_Test.TC_Ecom_smoke_08.xml  TEST-Smoke_Test.TC_Ecom_smoke_09.xml  TEST-Smoke_Test.TC_Ecom_smoke_10.xml  TEST-Smoke_Test.TC_Ecom_smoke_11.xml  TEST-Smoke_Test.TC_Ecom_smoke_12.xml  TEST-Smoke_Test.TC_Ecom_smoke_13.xml  TEST-Smoke_Test.TC_Ecom_smoke_14.xml  TEST-Smoke_Test.TC_Ecom_smoke_15.xml  TEST-com.orangehrm.tests.Login_orangehrm.xml  TEST-com.orangehrm.tests.Login_orangehrm2.xml
Training_Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Training_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+108 files in other folders)
